MainWindow.xaml

<Window x:Class="WebM_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebM_Converter"
        mc:Ignorable="d"
        Title="Yet Another WebM Converter Frontend" Height="312" Width="776" MinHeight="330" MinWidth="776">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Select Source" Grid.Row="0" Grid.Column="0" Command="{Binding SelectInputFileCommand}"/>
            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=SourceFileName, Mode=OneWay}"/>

            <Button Content="Select Destination" Grid.Row="1" Grid.Column="0" Command="{Binding SelectOutputFileCommand}"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Path=DestinationFileName, Mode=OneWay}"/>

            <Label Content="Start Time" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding StartTime}"/>

            <Label Content="End Time" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding EndTime}"/>

            <Label Content="Target Size (MB)" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1" MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding SizeLimitInMegabytes}"/>

            <Label Content="Audio" Grid.Row="5" Grid.Column="0"/>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <CheckBox Content="Enable" VerticalContentAlignment="Center" FlowDirection="RightToLeft" IsChecked="{Binding EnableAudio}"/>
                <Label VerticalContentAlignment="Center">Bitrate (kbps)</Label>
                <TextBox MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="{Binding AudioBitrate}" IsEnabled="{Binding EnableAudio}"/>
            </DockPanel>
            <Label Content="Resolution" Grid.Row="6" Grid.Column="0"/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Text="{Binding OutputVideoWidth}"/>
                <Label Grid.Column="1" VerticalContentAlignment="Center">x</Label>
                <TextBox MaxLines="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Text="{Binding OutputVideoHeight}"/>
            </Grid>

            <Label Content="Crop" Grid.Row="7" Grid.Column="0"/>
            <TextBox Grid.Row="7" Grid.Column="1" MaxLines="1" VerticalContentAlignment="Center" Text="{Binding Crop}"/>

            <Button Grid.Row="8" Grid.Column="1" Content="Convert" Command="{Binding ConvertCommand}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFA2A2A2"/>
                        <GradientStop Color="#FFF1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="{Binding PreviewImage}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Slider SmallChange="0.01" Maximum="1" Value="{Binding PreviewRelativePosition}" Delay="200" Grid.Column="0" LargeChange="0.1" VerticalAlignment="Top" />
                <Label Grid.Column="1" Content="{Binding PreviewTimeStamp}" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
